<script type="text/javascript">
	var blinkInterval = 0;
	var sliding = false;
	$(document).ready(function()
	{
		$("#blinkyIntervalSlide").mousedown(function () { 
			sliding = true;
		});
		$("#blinkyIntervalSlide").mouseup(function () { 
			sliding = false;
			if ($("#blinkyIntervalSlide").val() != blinkInterval)
			{
				BlinkyForm.submit();
			}
		});
		$("#blinkyIntervalSlide").change(function () { 
			if (!sliding)
			{
				BlinkyForm.submit();
			}
		});
		$("#blinkyIntervalSlide").val(blinkInterval);

		if( blinkInterval > 0 )
		{ 
			$("#status").html(Math.floor(10000/blinkInterval) + "ms");
			$("#onOffButton").toggleClass("blinkOffButton blinkOnButton");
			$("#onOffButton").click(function() { 
				$("#blinkyIntervalSlide").val(0);
				BlinkyForm.submit();
			}); 
			setInterval( function () {
				$("#circle").toggleClass("blinkOff blinkOn");
				}, 10000/blinkInterval
			);
		}
		else
		{
			$("#onOffButton").click(function() { 
				$("#blinkyIntervalSlide").val(50);
				BlinkyForm.submit();
			}); 
		}
	}); 
</script>
