<script type="text/javascript">
	var blinkInterval = 0;
	$(document).ready(function()
	{
		$("#blinkyIntervalSlide").change(function () { 
			BlinkyForm.submit();
		});
		$("#blinkyIntervalSlide").val(blinkInterval);
	
		if( blinkInterval > 0 )
		{ 
			$("#status").html(Math.floor(10000/blinkInterval) + "ms");
			$("#onOffButton").toggleClass("blinkOff blinkOn");
			$("#onOffButton").click(function() { 
				$("#blinkyIntervalSlide").val(0);
				BlinkyForm.submit();
			}); 
			setInterval( function () {
				$("#circle").toggleClass("blinkOff blinkOn");
				}, 10000/blinkInterval
			);
		}
		else
		{
			$("#onOffButton").click(function() { 
				$("#blinkyIntervalSlide").val(50);
				BlinkyForm.submit();
			}); 
		}
	}); 
</script>
