          	<form id="BlinkyForm" method="POST" action="BlinkyPageSetInterval.htm">
						  <div class='controlpane'>
					      <div class='row'>
					      	<div class='col-md-offset-4 col-md-4'>
										<button id="onOffButton" class="blinkOff"></button>
									</div>
								</div>
					      <div class='row'>
					      	<div class='col-md-offset-4 col-md-4'>
										<div id="circle" class="blinkOff"></div>
									</div>
								</div>
					      <div class='row'>
					      	<div class='col-md-12 center'>
										<span id="status">0ms</span>
									</div>
								</div>
					      <div class='row'>
					      	<div class='col-md-offset-3 col-md-6'>
										<input id="blinkyIntervalSlide" name="blinkyIntervalSlide" type="range">
									</div>
								</div>
					      <div class='row'>
					      	<div id="Description" class='col-md-12'>
										Look for the small light on your Raspberry PI 2.
										</br>
										Feel free to gather all of your friends and host a huge rave around the LED.
									</div>
								</div>
							</div>
						</form>
